.register {
  height: 100vh;
  background-color: rgb(193, 190, 255);
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    display: flex;
    background-color: white;
    border-radius: 10px;
    width: 50%;
    min-width: min-content;
    min-height: 400px;
    overflow: hidden;
    flex-direction: row-reverse;

    .login-section {
      flex: 1;
      background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)), url("https://images.pexels.com/photos/4881619/pexels-photo-4881619.jpeg?auto=compress&cs=tinysrgb&w=1600");
      background-position: center;
      background-size: cover;
      padding: 40px;
      display: flex;
      gap: 20px;
      flex-direction: column;
      color: white;

      h1 {
        font-size: 70px;
        line-height: 1;
      }
      p {
        
      }
      span {
        margin-top: auto;
      }
      button {
        width: min-content;
        padding: 10px 25px;
        border: none;
        background-color: white;
        color: rebeccapurple;
        font-weight: bold;
      }
    }
    .register-section {
      flex: 1;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      h1 {
        color: #555;
      }
      form {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        input {
          border: none;
          border-bottom: 1px solid lightgray;
          padding: 10px 5px;
        }
        button {
          width: min-content;
          padding: 10px 25px;
          border: none;
          background-color: #938eef;
          color: white;
          font-weight: bold;
          margin-top: auto;
        }
      }
    }
  }
}